.labl_set{
	padding-right: 30px;
}

.editor{
	width: 100% !important;
	background: #EEE;
	/*border: 1px solid lightgray;*/
	padding: 14px;
	margin-top: 5px;
	overflow:auto;
	width: 1170px;
	height: 450px;
}

.Pagehead{
	/*padding-top: 9px;
	padding-bottom: 9px;*/
}

.text-left{
	text-align : left;
}

span.close {
    float: right;
    font-size: 14px;
    line-height: unset;	
}

.editortext{
	border: 1px solid lightgray;
	padding: 10px;
}

.editorbody{
	background: #fff;
}

h3{
	display: inline;
}

.addcase{
	display: inline-block;
	cursor: pointer;
}

.SampleCases {
	padding-bottom: 14px;
}

.SampleCases .testheader::after {
    counter-increment: li;
    content: " #" counter(li);
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    padding-right: 5px;
    text-align: left;	
}

.SampleCases li {
    color: #444;
    font-size: 18px;
    font-family: "Consolas", "Courier New", Courier, mono;
    line-height: 0px;
    white-space: pre;
    display: inline-block;
}