<!DOCTYPE html>
<html lang="en">
<head>

  <!-- https://github.com/react-bootstrap/react-router-bootstrap/issues/112 -->
  <title>Quiz Portal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/react.min.js"></script>
  <script src="js/react-dom.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.23.1/babel.min.js"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
 <script src="js/react-bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
 <script src="js/ReactRouter.min.js"></script>
 <link rel="stylesheet" href="css/quizStyle.css">
 <style type="text/css">
.logo{
  margin :0 auto;
  display :block;
}
.imageCss{
  float: left;
}
.navBar{
  margin-left: 265px;
  margin-top: 80px;
}
.footerCss{
  background: #2FB5B5;
    height: 40px;
    margin-bottom: 0px;
    bottom: 0px;
    position: fixed;
    width: 100%;
    text-align: center;
    padding: 1em;
}
.displayCss{
  margin-top:10px;
  text-align: center;
}
.textCss{
  background: grey;
    color: #fff;
    width: 850px;
    margin: 0 auto;
    height: 80px;
   padding: 1em;
}
body{
  background: url(img/bg1.jpg) no-repeat;
  color:#fff;
}
Button {
  margin-top: 10px;
  width:100px;

}
Button a{
  color:#fff !important;
}
a:hover{
  text-decoration:none;
}

.menuCss{
    border-bottom-color: black;
    border: 1px solid;
}
.menuItemCss{
    padding: 5px;
    float:right;
    margin: -15px 15px 2px 4px;
    background-color: #2FB5B5;
    text-decoration: none;
    color: #fff;
  }
  .menuItemCss:hover{
      background-color: #1f7a7a;
      text-decoration: none;
      color: #fff;
  }
  .mainTitle{
        width: 1084px;
        height: 0px;
        text-align: center;
  }
  .subtitle{
      color: #838383; //#2FB5B5;
      text-align: center;
  }
  .categoryTile{
    margin:10px 10px 15px 10px;
    height: 50px;
    border-radius: 10px;
    background-color: #337ACB; //#2FB5B5;
    color:#fff;
    width: 400px;
    float: left;
    text-align: center;
    padding: 15px;
    cursor: pointer;
  }
  .categoryTile:hover {
    background-color: #388DEE;
    font-weight: bold;
  }
  .categoryTile a{
     color: #F5F5F5;
     text-decoration: none;
  }
  .categoryGrp{
    margin-left: 252px;
  }

  .Ques article{
    padding:40px;
    background-color: rgba(29, 40, 60, 0.3);
  }
  .AnsCss li{
    margin-top: 20px;
    list-style: none;
    width: 40%;
    background-color: whitesmoke;
    color: #1f1f1f;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
    margin-left: 15px;
    margin-bottom: 10px;
  }

  .AnsCss li:hover{
    background-color: #777777;
    font-weight: bold;
    color: whitesmoke;
  }

 </style>
</head>
<body>
<div id="container">
</div>
 <script type="text/jsx">
     var Button = ReactBootstrap.Button;
	   var Grid = ReactBootstrap.Grid;
	   var Row = ReactBootstrap.Row;
	   var Col = ReactBootstrap.Col;
	   var Image = ReactBootstrap.Image;
	   var Thumbnail=ReactBootstrap.Thumbnail;
	   var Modal = ReactBootstrap.Modal;

       var HomeCmp = React.createClass({
             render : function(){
                      return (
                      <div className='displayCss'>
                      <p className="textCss">Online Quiz Portal is a General Knowledge Sharing and Enhance your GK Portal. You can Check your knowledge by playing the Quiz into Various category.</p>
                      <Button bsStyle='primary'><Link to="/category">Start Quiz </Link></Button>
                      </div>
                      )
                }
       });

      var CategoryCmp = React.createClass({
        getInitialState: function() {
		        return {"data" : [{"src":"img/react.png","name":"React","redirectto":"/react"},{"src":"img/angular.png","name":"Angular","redirectto":"/angular"},{"src":"img/node.png","name":"Node","redirectto":"/node"},{"src":"img/express.png","name":"Express","redirectto":"/express"},{"src":"img/backbone.png","name":"Backbone","redirectto":"/backbone"},{"src":"img/java.png","name":"JAVA","redirectto":"/java"}],"showModal": false};
		    },
		    componentDidMount() {
	         //	this.fetchList();
		    },

        close: function() {
          this.setState({ showModal: false });
        },

        open: function() {
          this.setState({ showModal: true});
        },
		    render : function(){
		        return (<section>
		            <h2 className="subtitle">Quiz category </h2>
		            <article>
                    <ThumbNail dataArr = {this.state.data} onOpen={this.open} />
                </article>
			         </section>
             )
		     }
    });


	   var ThumbNail = React.createClass({
	     render : function(){
	       var dataArr = this.props.dataArr;
	       var openFun = this.props.onOpen;
	       var thumbNails = dataArr.map(function(obj) {
            return  (<div  onClick={openFun}>
                      <Link to={obj.redirectto}>
                       <div  className="categoryTile">
                            <div>  {obj.name}  </div>
                        </div>
                      </Link>
                   </div>
            )
	    });

		return (<Grid className="categoryGrp">
				{thumbNails}
			   </Grid>)
		}
	   });


	   var QuizPage = React.createClass({
	   getInitialState: function() {
		  return {data : [{id:"1", quiz:"What is react and who is the inventor of the React ?",options:["Dangerous","emotion","response","framework"]}], test: "ok", disabled: 1};
      /*,{quiz:"React's owner?",options:["Dangerous","emotion","response","framework"]},{quiz:"React founded in?",options:["Dangerous","emotion","response","framework"]},{quiz:"React's owner?",options:["Dangerous","emotion","response","framework"]}]};*/
		 },
		 componentDidMount : function(){

		 },
     onNavItemClick : function(){
        this.setState({ disabled: 0 });
    },
	   render : function(){
	    var quizes = this.state.data;
      var disabled = this.state.disabled;
	    var quizPanel = quizes.map(function(obj){
	      var list = obj.options.map(function(option){
	        return <li > <a onClick={this.onNavItemClick} > {option} </a> </li>
	      });
	      return (<article className="QuizCss">
	         <h3 className="QuesCss">{obj.id}. {obj.quiz}</h3>
           <Grid>
	         <ul className="AnsCss">
		         {list}
		       </ul>
           </Grid>
           <div className="col-md-offset-10">
             <Button bsStyle='primary' disabled={disabled} > Next -> </Button>
           </div>
	       </article>
        )
	   });


		return (
      <div class="col-md-12">
          <h3 className="subtitle">Welcome to React Quiz</h3>
        <section className="container Ques">
		          {quizPanel}
		    </section>
      </div>
    )
		}
	   });


      var {Router,
            Route,
            IndexRedirect,
            hashHistory,
            IndexRoute,
            Link } = ReactRouter;

      var Layout= React.createClass({
              render:function(){
                  return ( <div>
                  <header className="menuCss">
                      <img className="imageCss" src="img/logo1.png" width="200" height="100" />
                      <h1 className="mainTitle">Quiz It </h1>
                      <Link activeClassName='is-active' to="/category" className='menuItemCss' onlyActiveOnIndex={true} >Show Categories</Link>
                      <Link activeClassName='is-active' to="/" className='menuItemCss' onlyActiveOnIndex={true} >Home </Link>
                        <div className="navBar">

                        </div>
                </header>
                <div>{this.props.children}</div>
				<div id="modal"></div>
                <footer className="footerCss">
                  <p>
                    This is a demo app to showcase quiz Portal rendering and routing with <strong>React</strong> and <strong>Express</strong>.
                  </p>
                </footer>
                </div>)
              }
      });


	const Example = React.createClass({
  render() {
    return (
       <Modal show={this.props.modalProp} onHide={this.props.onClose}>
          <Modal.Header closeButton>
            <Modal.Title>Modal heading</Modal.Title>
          </Modal.Header>
          <Modal.Body className="modalBody">
            <h4>Text in a modal</h4>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
          </Modal.Body>
          <Modal.Footer>
            <Button onClick={this.props.onClose}>Close</Button>
          </Modal.Footer>
        </Modal>
    );
  }
});

      ReactDOM.render(
            <Router history={ReactRouter.hashHistory}>
              <Route path="/" component={Layout}>
                <IndexRedirect to="/home" />
                 	 <Route path="/home" component={HomeCmp} />
                   <Route path="/category" component={CategoryCmp} />
                   <Route path="/react" component={QuizPage} />
                   <Route path="/angular" component={QuizPage} />
                   <Route path="/node" component={QuizPage} />
                   <Route path="/express" component={QuizPage} />
                   <Route path="/backbone" component={QuizPage} />
                   <Route path="/java" component={QuizPage} />
              </Route>
            </Router>,
            document.getElementById('container')
            );
</script>
</body>
</html>
